/******************************************************************************
	项目名称	：E600G车载终端项目
	文件		：cv_drv_net.h
	描述		：
	版本		：0.1
	作者		：pengrui
	创建日期	：2016-10-25
******************************************************************************/

#ifndef CV_DRV_NET_H_
#define CV_DRV_NET_H_


typedef struct
{
	char ifname[10];
	uint16_t port;
}network_config_t;
/******************************************************************************
*	函数:	drv_net_init
*	功能:	初始化V2V与TBOX网络通信接口
*	参数:
			ifname			- 网络接口名称
			ipaddr			- 本地IP地址
			port			- 本地端口号
*	返回:
			=0				-	成功
			-ERR_SYS		-	系统错误
			-ERR_INVAL		-	接口错误
			-ERR_BUSY		-	已断开

*	说明:	无
******************************************************************************/
int drv_net_init(char *ifname, uint16_t port);
/******************************************************************************
*	函数:	drv_net_send
*	功能:	V2V网络接口发送数据
*	参数:
			pdata 			-	数据指针
			len				-	数据长度
*	返回:
			=0				-	成功
			-ERR_SYS		-	系统错误
			-ERR_INVAL		-	接口错误
			-ERR_BUSY		-	已断开

*	说明:	无
******************************************************************************/
int drv_net_send(uint8_t *pdata, uint16_t len);
/******************************************************************************
*	函数:	drv_net_recv
*	功能:	V2V网络接口接收数据
*	参数:
			pdata 			-	接收到数据指针(返回)
			len				-	接收到数据长度(返回)
*	返回:
			= 0				-	成功
			= 1				-  	接收到自己发送的广播数据
			-ERR_SYS		-	系统错误
			-ERR_INVAL		-	接口错误
			-ERR_BUSY		-	已断开

*	说明:	无
******************************************************************************/
int drv_net_recv(uint8_t *pdata, uint16_t *len);
/******************************************************************************
*	函数:	drv_net_close
*	功能:	关闭V2V网络接口
*	参数:
			无
*	返回:
			无
*	说明:
			无
******************************************************************************/
void drv_net_close(void);
#endif /* CV_DRV_NET_H_ */
