/******************************************************************************
	项目名称	：E600G车载终端项目
	文件		：uart.h
	描述		：
	版本		：0.1
	作者		：pengrui
	创建日期	：2016-10-25
******************************************************************************/

#ifndef UART_H_
#define UART_H_
#include "cv_cms_def.h"
/******************************************************************************
*	函数:	comport_init
*	功能:	打开并初始化串口
*	参数:
			dev				-	串口设备描述符("/dev/ttyATH0")
*	返回:	> 0				-	成功,返回串口文件描述符fd
			-ERR_SYS		-	错误
			-ERR_INVAL		-	参数错误
			-ERR_BUSY		-	已经打开
*	说明:	无
 ******************************************************************************/
int comport_init (char *dev);
/******************************************************************************
*	函数:	comport_setconfig
*	功能:	配置串口
*	参数:
			fd				-	串口文件描述符
			cfg				-	配置项（数据传入）
*	返回:	0				-	成功
			-ESYS			-	系统错误
			-ERR_INVAL		-	参数无效
			-ERR_NOINIT		-	没有初始化
*	说明:	本串口支持的波特率为 50，110，150，300，600，1200，2400，4800，9600
 			115200，460800，4000000
 ******************************************************************************/
int comport_setconfig (int fd,comport_config_t *cfg);
/******************************************************************************
*	函数:	comport_flush
*	功能:	清串口缓冲区
*	参数:
			fd				-	串口文件描述符
			mode			-	清缓冲区模式
*	返回:	0				-	成功
			-ERR_INVAL		-	参数无效
			-ERR_NOINIT		-	没有初始化
*	说明:	无
 ******************************************************************************/
int comport_flush (uint8_t fd,uint8_t mode);
#endif /* UART_H_ */
