/******************************************************************************
	项目名称	：V2X项目
	文件		：uart.h
	描述		：本文件定义了串口数据流设备模块的接口
	版本		：0.1
	作者		：pengrui
	创建日期	：2016.6.24
******************************************************************************/

#ifndef UART_H_
#define UART_H_
/*************************************************
  宏定义
*************************************************/
//串口操作模式
#define COMPORT_MODE_NORMAL		0		//正常模式
#define COMPORT_MODE_485		1		//485模式
#define COMPORT_MODE_7816		2		//ISO7816模式
#define COMPORT_MODE_IRDA		3		//远红外模式
//校验方式
#define COMPORT_VERIFY_NO		0		//无校验
#define COMPORT_VERIFY_EVEN		1		//偶校验
#define COMPORT_VERIFY_ODD		2		//奇校验
//清缓冲区模式
#define COMPORT_FLUSH_ALL		0		//清读写缓冲区
#define COMPORT_FLUSH_RD		1		//清读缓冲区
#define COMPORT_FLUSH_WR		2		//清写缓冲区
//RTSCTS流控应用模式
#define COMPORT_RTSCTS_DISABLE	0		//不应用
#define COMPORT_RTSCTS_ENABLE	1		//应用
/*************************************************
  结构类型定义
*************************************************/
//数据流设备编号
enum {
	DSTREAM_0,
	DSTREAM_1,
	DSTREAM_USBD,
	DSTREAM_END
};

/*串口配置参数*/
typedef struct _comport_config{
	uint8_t		verify;			//校验方式
	uint8_t		ndata;			//数据位位数
	uint8_t		nstop;			//停止位位数
	uint8_t		timeout;		//超时时间（单位100ms，为0时永久阻塞，0xff不阻塞）
	uint32_t	baud;			//波特率
	uint8_t		rtscts;			//是否使用rtscts流控信号线
} comport_config_t;
/*串口操作封装*/
typedef struct{
/******************************************************************************
*	函数:	open
*	功能:	数据流设备打开函数
*	参数:	none
*	返回:	0				-	成功
			-ERR_NOFILE		-	没有此路径
			-ERR_BUSY		-	设备已经打开,可以继续操作
			-ERR_INVAL		- 	参数出错
			-ERR_OTHER		-	创建线程出错
			-ERR_SYS		-	系统错误
*	说明:	可以直接打开8种数据流设备，初次打开需要配置串口参数
 ******************************************************************************/
	int (*open)(void);
/******************************************************************************
*	函数:	config
*	功能:	数据流设备参数配置函数
*	参数:	cfg				-	串口参数指针
*	返回:	0				-	成功
			-ERR_NOFILE		-	没有此路径
			-ERR_BUSY		-	设备忙，已经打开
			-ERR_INVAL		- 	参数出错
			-ERR_SYS		-	系统错误
*	说明:	无
 ******************************************************************************/
	int (*config)(comport_config_t *cfg);
/******************************************************************************
*	函数:	send
*	功能:	数据流设备数据发送函数
*	参数:	buf				-	数据发送指针
*			count			-	数据大小
*	返回:	0				-	成功
			-ERR_NOFILE		-	没有此路径
			-ERR_BUSY		-	设备忙，已经打开
			-ERR_INVAL		- 	参数出错
			-ERR_NOINIT		-	没有打开设备
*	说明:	无
 ******************************************************************************/
	int (*send)(uint8_t *buf, uint32_t count);
/******************************************************************************
*	函数:	recv
*	功能:	数据流设备数据接收函数
*	参数:	buf				-	数据接收指针
*			count			-	数据大小
*	返回:	0				-	成功
			-ERR_NOFILE		-	没有此路径
			-ERR_BUSY		-	设备忙，已经打开
			-ERR_INVAL		- 	参数出错
			-ERR_NOINIT		-	没有打开设备
*	说明:	无
 ******************************************************************************/
	int (*recv)(uint8_t *buf, uint32_t count);
/******************************************************************************
*	函数:	close
*	功能:	数据流设备关闭函数
*	参数:	none
*	返回:	0				-	成功
			-ERR_NOFILE		-	没有此路径
			-ERR_BUSY		-	设备忙，已经打开
			-ERR_INVAL		- 	参数出错
			-ERR_NOINIT		-	没有打开设备
*	说明:	无
 ******************************************************************************/
	int (*close)(void);
} dstream_device_t;

extern dstream_device_t dstream_device[DSTREAM_END];
#endif /* UART_H_ */
